<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_flow"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.emirli.eatup.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_restaurantListingFragment"
            app:destination="@id/restaurantListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.emirli.eatup.ui.restaurantdetail.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment" >
        <argument
            android:name="restaurant"
            app:argType="com.emirli.eatup.model.entity.Restaurant" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_mealDetailFragment"
            app:destination="@id/mealDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantListingFragment"
        android:name="com.emirli.eatup.ui.restaurantlisting.RestaurantListingFragment"
        android:label="RestaurantListingFragment" >
        <action
            android:id="@+id/action_restaurantListingFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
        <argument
            android:name="cuisine"
            app:argType="com.emirli.eatup.model.entity.Cuisine" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.emirli.eatup.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment" >
        <action
            android:id="@+id/action_favoriteFragment_to_restaurantListingFragment"
            app:destination="@id/restaurantListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealDetailFragment"
        android:name="com.emirli.eatup.ui.mealdetail.MealDetailFragment"
        android:label="MealDetailFragment" >
        <argument
            android:name="meal"
            app:argType="com.emirli.eatup.model.entity.Meal" />
    </fragment>
</navigation>