<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_color">

        <LinearLayout
            android:id="@+id/containerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:background="@drawable/app_background_card">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_background_card"
                        android:backgroundTint="@color/app_color"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/previousButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:padding="16dp"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/titleTextView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:fontFamily="@font/patrick_hand"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:text="Meal Name" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="32dp"
                            android:padding="8dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_launcher_background" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/decreaseButton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/app_color"
                            app:icon="@drawable/ic_remove"
                            app:iconTint="@color/dark_grey" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/numberTextButton"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/app_color"
                            android:fontFamily="@font/patrick_hand"
                            android:text="@string/meal_default_num"
                            android:textColor="@color/black" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/increaseButton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:backgroundTint="@color/app_color"
                            app:icon="@drawable/ic_increase"
                            app:iconTint="@color/dark_grey" />
                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="42dp"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/calorieLayout"
                            layout="@layout/meal_item_icon_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/quantityLayout"
                            layout="@layout/meal_item_icon_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <include
                            android:id="@+id/ingredientsLayout"
                            layout="@layout/meal_item_icon_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/patrick_hand"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:text="$14,50" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="2">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/baskethAnimation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="false"
                        android:background="@drawable/basket_lottie_background"
                        android:layout_gravity="end"
                        android:visibility="gone"
                        app:lottie_rawRes="@raw/success_basket"
                        app:lottie_repeatCount="1"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/addBasketButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/app_green"
                        android:text="@string/add_basket_text"
                        android:textAllCaps="false"
                        android:textSize="18sp"
                        app:cornerRadius="15dp" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/responseErrorLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/response_not_found" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/response_not_found"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center" />
</FrameLayout>
