<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@drawable/app_background_card">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="350dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_background_card"
                    android:backgroundTint="@color/app_color"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/previousButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:padding="16dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/patrick_hand"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        tools:text="Meal Name" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="32dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_launcher_background" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/app_color"
                        app:icon="@drawable/ic_remove"
                        app:iconTint="@color/dark_grey"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="1"
                        android:backgroundTint="@color/app_color"
                        android:fontFamily="@font/patrick_hand"
                        android:textColor="@color/black"
                        style="@style/Widget.MaterialComponents.Button.TextButton"/>

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/app_color"
                        app:icon="@drawable/ic_increase"
                        app:iconTint="@color/dark_grey"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/calorieLayout"
                        layout="@layout/icon_item_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp" />

                    <include
                        android:id="@+id/voteLayout"
                        layout="@layout/icon_item_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="24dp" />

                    <include
                        android:id="@+id/quantityLayout"
                        layout="@layout/icon_item_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/patrick_hand"
                    android:text="@string/restaurant_description"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="@font/patrick_hand"
                    android:textColor="@color/dark_grey"
                    android:textSize="18sp"
                    tools:text="Meal Detail Text" />
            </LinearLayout>

        </FrameLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:fontFamily="@font/patrick_hand"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="$14,50" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:backgroundTint="@color/app_red"
                android:text="@string/add_basket_text"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="15dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
