<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/app_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/app_background_card"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/previousButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/pageTitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/patrick_hand"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    tools:text="My Basket" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/basketRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/responseErrorLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/response_not_found" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/response_not_found"
            android:textAlignment="center"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center" />

    <LinearLayout
        android:id="@+id/orderLinearLayout"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/patrick_hand"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:text="@string/total_price_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/patrick_hand"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                tools:text="$14,50" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/basketAnimation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                android:layout_gravity="end"
                android:visibility="gone"
                app:lottie_rawRes="@raw/success_buying"
                app:lottie_repeatCount="4"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyBasketButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/app_red"
                android:text="Buy Now"
                android:textAllCaps="false"
                android:textSize="18sp"
                app:cornerRadius="15dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
